# c4w-txa-parser

./: .gitignore  build.gradle  c4w-txa.bnd  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/groovy/nl/intreq/c4w/txa/meta/: ClarionDateMixins.groovy  ClarionStringMixins.groovy
src/main/groovy/nl/intreq/c4w/txa/model/: Addition.groovy  Application.groovy  Common.groovy  ControlTemplateFiles.groovy  Data.groovy  DependentPrompt.groovy  EmbedInstance.groovy  Formula.groovy  Menu.groovy  MenuBar.groovy  Module.groovy  NestedDependentPrompt.groovy  Procedure.groovy  Program.groovy  Project.groovy  Prompt.groovy  Report.groovy  SimplePrompt.groovy  TemplatePrompts.groovy  TxaRoot.groovy  VariableDefinition.groovy  Window.groovy
src/main/groovy/nl/intreq/c4w/txa/parser/: AdditionSectionParser.groovy  ApplicationParser.groovy  CommonSectionParser.groovy  ControlTemplateFilesParser.groovy  DataSectionParser.groovy  DependentPromptParser.groovy  EmbedSectionParser.groovy  FilesSectionParser.groovy  ModuleParser.groovy  NestedDependentPromptParser.groovy  ProcedureParser.groovy  ProgramParser.groovy  PromptsSectionParser.groovy  SimplePromptParser.groovy  TxaParser.groovy  WindowSectionParser.groovy
src/main/groovy/nl/intreq/c4w/txa/test/: TxaTestSupport.groovy
src/main/groovy/nl/intreq/c4w/txa/transform/: LineBuilder.groovy  SectionMark.groovy  StreamingTxaReader.groovy  StreamingTxaTransform.groovy  TxaContentHandler.groovy  TxaContext.groovy  TxaLogicalContentHandler.groovy  TxaRawContentHandler.groovy  TxaReader.groovy  TxaSectionHandler.groovy
src/main/groovy/nl/practicom/c4w/txa/meta/: ClarionDateMixins.groovy  ClarionStringMixins.groovy
src/main/groovy/nl/practicom/c4w/txa/model/: Addition.groovy  Application.groovy  Common.groovy  ControlTemplateFiles.groovy  Data.groovy  DependentPrompt.groovy  Embed.groovy  EmbedInstance.groovy  Files.groovy  Formula.groovy  Menu.groovy  MenuBar.groovy  Module.groovy  NestedDependentPrompt.groovy  Procedure.groovy  Program.groovy  Project.groovy  Prompt.groovy  Report.groovy  SimplePrompt.groovy  TemplatePrompts.groovy  TxaRoot.groovy  VariableDefinition.groovy  Window.groovy
src/main/groovy/nl/practicom/c4w/txa/parser/: AdditionSectionParser.groovy  ApplicationParser.groovy  CommonSectionParser.groovy  ControlTemplateFilesParser.groovy  DataSectionParser.groovy  DependentPromptParser.groovy  EmbedSectionParser.groovy  FilesSectionParser.groovy  ModuleParser.groovy  NestedDependentPromptParser.groovy  ProcedureParser.groovy  ProgramParser.groovy  PromptsSectionParser.groovy  SectionMark.groovy  SimplePromptParser.groovy  TxaParser.groovy  TxaReader.groovy  WindowSectionParser.groovy
src/main/groovy/nl/practicom/c4w/txa/test/: TxaTestSupport.groovy
src/main/groovy/nl/practicom/c4w/txa/transform/: LineBuilder.groovy  ProcedureExtractor.groovy  SectionMark.groovy  StreamingTxaReader.groovy  StreamingTxaTransform.groovy  TxaContentHandler.groovy  TxaContext.groovy  TxaLogicalContentHandler.groovy  TxaRawContentHandler.groovy  TxaReader.groovy  TxaSectionHandler.groovy
src/test/groovy/nl/intreq/c4w/txa/parser/: AdditionSectionParserTest.groovy  EmbedSectionParserTest.groovy  HoofdmenuTest.groovy  TxaReaderTest.groovy  WindowSectionParserTest.groovy
src/test/groovy/nl/intreq/c4w/txa/transform/: EmbedPointUpdateTest.groovy  LineBuilderTest.groovy  SectionTreeRollupTest.groovy  StreamingTxaReaderTest.groovy
src/test/groovy/nl/practicom/c4w/txa/: TxaTestSupport.groovy
src/test/groovy/nl/practicom/c4w/txa/parser/: AdditionSectionParserTest.groovy  EmbedSectionParserTest.groovy  HoofdmenuTest.groovy  TxaReaderTest.groovy  WindowSectionParserTest.groovy
src/test/groovy/nl/practicom/c4w/txa/transform/: EmbedPointUpdateTest.groovy  LineBuilderTest.groovy  ProcedureExtractorTest.groovy  SectionTreeRollupTest.groovy  StreamingTxaReaderTest.groovy
src/test/resources/nl/practicom/c4w/txa/parser/procedure/: Hoofdmenu.txa
