
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
    id "biz.aQute.bnd.builder" version "6.2.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'nl.intreq'
version '1.0'

ext {
    groovyVersion = '3.0.11'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
    implementation group: 'org.codehaus.groovy', name: 'groovy-test', version: groovyVersion
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    def archiveVersion = project.version

    // This can be placed in a bnd.bnd file. But it is more convenient
    // to keep everything together here
    bundle {
        bnd (
            'Bundle-Name': 'Intreq :: Clarion TXA parser/scanner',
            'Bundle-SymbolicName': 'nl.intreq.c4w.txa',
            'Export-Package': "nl.intreq.c4w.txa.*;ver=${archiveVersion}",
            '-exportcontents': 'nl.intreq.c4w.txa.*'
        )
    }
}

task bundle(type: aQute.bnd.gradle.Bundle) {
    from sourceSets.main.output
}

publishing {
    publications {
        osgiBundle(MavenPublication){
            from components.java
        }
    }
}

test {
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}